[gd_scene load_steps=7 format=2]

[ext_resource path="res://Pig.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ScoreCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Farmer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Globals.gd" type="Script" id=4]
[ext_resource path="res://AppleSource.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/HungerMeter.tscn" type="PackedScene" id=6]

[node name="World" type="Node"]

[node name="Globals" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pig" parent="." instance=ExtResource( 1 )]
position = Vector2( 130, 90 )

[node name="AppleSource" parent="." instance=ExtResource( 5 )]
position = Vector2( 380, 90 )

[node name="Farmer" parent="." instance=ExtResource( 3 )]
position = Vector2( -21, 87 )

[node name="ScoreCard" parent="." instance=ExtResource( 2 )]
position = Vector2( 235, 5 )

[node name="HungerMeter" parent="." instance=ExtResource( 6 )]
position = Vector2( 3, 2 )
